# VITE_REACT_APP_FOOTBALL_URL="localhost:3001"
# VITE_REACT_APP_BASKETBALL_URL="localhost:3001"
# VITE_REACT_APP_HANDBALL_URL="localhost:3001"
# VITE_REACT_APP_VOLLEYBALL_URL="localhost:3001"
# #VITE_REACT_APP_API_KEY="828ff1cc80msh97ddf780d90205cp1c65aajsnc04386e3f55e"

VITE_REACT_APP_FOOTBALL_URL="api-football-v1.p.rapidapi.com"
VITE_REACT_APP_BASKETBALL_URL="api-basketball.p.rapidapi.com"
VITE_REACT_APP_HANDBALL_URL="api-handball.p.rapidapi.com"
VITE_REACT_APP_VOLLEYBALL_URL="api-volleyball.p.rapidapi.com"           
VITE_REACT_APP_API_KEY="828ff1cc80msh97ddf780d90205cp1c65aajsnc04386e3f55e"
VITE_REACT_APP_API_KEY_SPORT_NEWS="934bd302cef04bd1912feb5f691a7db9"
